<html>
<head><title>abc</title>
	<style> 
	* {
		margin: 0px;
	}
	input[type=submit] {
		width: 50%;
		background-color: rgba(24, 26, 24, 0.671);
		color: white;
		padding: 8px 15px;
		font-size : 20px;
		margin: 20px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	body {
		margin :0;
		padding : 0;
		background : url(bg.jpg);
		background-size : cover;
		font-family : sans-serif;
		overflow-y: hidden;
	}
	.flex-layout {
		height: 100%;
		width:100%;
		display:flex;
		align-items: stretch;
		
		
	}
	.flex-layout div {
		flex-grow:1;
		align-items: stretch;
	}
	span.c {
		display: inline-block;
		width: 100%;
		height: 99.5%;
		padding: 0px;
	}
	#triangletop {
		width: 95%;
		height: 100%;
		background-color: rgba(16, 193, 216, 0.644);
		border-radius: 4px;
		float:right;
	}
	#trianglebottom {
		width: 5.0%;
		height: 100%;
		background-color: rgba(242, 247, 248, 0.719);
		transition: width 2s;
		-webkit-transition: width 0.4s;
		float : left;
		overflow-x: hidden;
	}
	
	#trianglebottom:hover {
		width: 200%;
	}

	#header {
		height: 25%;
	}
	</style>
	</head>
<body background="bg.jpg">
<div class="header">sadfkjhsdkjfhsdkjfh</div>
<div class="flex-layout">
  <span class="c" id="triangletop">
	<div id="form">
		<center>
		<form method="POST" action="login">
		<label id="username">User ID:</label>
		<input type="text" id="username" name="user" placeholder="Your Username" autocomplete="off" />
		<label id="pass">Password:</label>
		<input type="password" id="pass" name="password" placeholder="Your Password" />
		<input type="submit" value="login" />
		</form>
		</center>
	</div>
  </span>
  <span class="c" id="trianglebottom">
	<div id="form">
		<center>
		<form method="POST" action="registerservlet">
		<label id="first">Firstname: </label>
		<input type="first" id="first" name="firstname" placeholder="Your firstname" required />
		<label id="last">Lastname:</label>
		<input type="text" id="last" name="lastname" placeholder="Your lastname" required />
		<label id="username">Username:</label>
		<input type="text" id="user" name="user" placeholder="Your Username" autocomplete="off" required />
		<label id="pass">Password:</label>
		<input type="password" id="pass" name="password" placeholder="Your Password" required />
		<input type="submit" value="Add Student" />
		</form>
		</center>
	</div>
  </span>
</div>
</body>
</html>