<!DOCTYPE html>
<html>
	<head>
		<title>Welcome Admin</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<style>
			body {
				margin: 0px;
			}

			#header {
				background: rgb(0, 0, 0); color: white;
				font-size: 20px; padding: 20px;
			}

			#header > #name {
				font-weight: bold;
				float: left;
				color: rgb(64, 255, 46);
				font-size: 20px;
			}

			@media only screen and (min-width: 600px) {
				#menu {float: right;display: block;}
				.menuitem {display: inline;}
				.menuitem + .menuitem {border-left: 1px solid white;margin-left: 10px; padding-left: 8px;}
				#menubutton {display: none;}
			}

			.button {
				background-color: rgba(8, 0, 0, 0.432);
				color: rgb(245, 245, 245);
				border: 2px solid #000000;
			}

			.button:hover {
				background-color: #000000;
				color: rgb(64, 255, 46);
				cursor: pointer;
				font-size: 18px;
			}

			.clear {
				clear: both;
			}
			#form2 {
				margin-left: 33%;
				margin-top: 17%;
				/* color: gray;
				font-size: 50px; */
			}
		</style>
		<script>
			function addStudent() {
				var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("form2").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "addStudents.html", true);
				xhttp.send();
			}

			function addFaculty() {
				var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("form2").innerHTML = " ";
						document.getElementById("form2").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "addFaculties.html", true);
				xhttp.send();
			}
			
			function delStudent() {
				var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("form2").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "delStudent.html", true);
				xhttp.send();
			}

			function modStudent() {
				var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("form2").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "updateStudents.html", true);
				xhttp.send();
			}

			function listStudent() {
				var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						document.getElementById("form2").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "AllRecords.java", true);
				xhttp.send();
			}
		</script>
	</head>
	<body>
		<div id="header">
			<div id="name">The Admin Page</div>
			<div id="menu" class="hiddenmenu">
				<div class="menuitem"><input type="submit" class="button" value="Add a Student Account" onclick="addStudent()"></div>
				<div class="menuitem"><input type="submit" class="button" value="Add a Faculty Account" onclick="addFaculty()"></div>
				<div class="menuitem"><input type="submit" class="button" value="Delete a Student Account" onclick="delStudent()"></div>
				<div class="menuitem"><input type="submit" class="button" value="Modify a Student Account" onclick="modStudent()"></div>
				<form method="POST" class="menuitem" action="/login/allrecord"><input type="submit" action="/login/allrecord" class="button" value="Show Students Records" onclick="listStudent()">
				</form>
				<form method class="menuitem" action=/login/logout><input type="submit" class="button" value="Log out" onclick="logout()">
					</div>
					<div class="clear"></div>
				</div>
		<div id="form2">
			Nothing to show yet.
		</div>
	</body>
</html>